{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"jsx": "react",
		"esModuleInterop": true,
		"outDir": "dist",
		"sourceMap": true,
		"baseUrl": ".",
		"lib": [
			"ES2019",
			"DOM"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": [
		"node_modules"
	]
}